stix_validator/schema/cybox/objects/Address_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:AddressObj="http://cybox.mitre.org/objects#AddressObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#AddressObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Address_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="Address" type="AddressObj:AddressObjectType">
		<xs:annotation>
			<xs:documentation>The Address object is intended to specify a cyber address.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AddressObjectType">
		<xs:annotation>
			<xs:documentation>The AddressObjectType is intended to characterize cyber addresses.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Address_Value" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The required Address_Value construct specifies the actual value of the address.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VLAN_Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The VLAN_Name property specifies the name of the Virtual LAN to which the address belongs.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VLAN_Num" type="cyboxCommon:IntegerObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The VLAN_Num property specifies the number of the Virtual LAN to which the address belongs.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="category" type="AddressObj:CategoryTypeEnum" default="ipv4-addr">
					<xs:annotation>
						<xs:documentation>The category field specifies the address category that is being defined. </xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="is_source" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>The is_source field specifies if this is a "Source" address</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="is_destination" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>The is_destination field specifies if this is a "Destination" address</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="CategoryTypeEnum">
		<xs:annotation>
			<xs:documentation>The CategoryTypeEnum type is an enumeration of address types.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="asn">
				<xs:annotation>
					<xs:documentation>The asn value specifies an identifier for an Autonomous System Number.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="atm">
				<xs:annotation>
					<xs:documentation>The atm value specifies an Asynchronous Transfer Mode address.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="cidr">
				<xs:annotation>
					<xs:documentation>The CIDR value specifies an address in Classless Interdomain Routing notation (the IP address and its associated routing prefix).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="e-mail">
				<xs:annotation>
					<xs:documentation>The e-mail value specifies an e-mail address.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="mac">
				<xs:annotation>
					<xs:documentation>The mac value specifies a system's MAC address.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv4-addr">
				<xs:annotation>
					<xs:documentation>The IPV4-addr value specifies an IPV4 address.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv4-net">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv4-net-mask">
				<xs:annotation>
					<xs:documentation>The IPV4-net-mask value specifies an IPV4 bitwise netmask.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv6-addr">
				<xs:annotation>
					<xs:documentation>The IPV4-addr value specifies an IPV6 address.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv6-net">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv6-net-mask">
				<xs:annotation>
					<xs:documentation>The IPV6-net-mask value specifies an IPV6 bitwise netmask.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
