stix_validator/schema/cybox/objects/API_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:APIObj="http://cybox.mitre.org/objects#APIObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#APIObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>API_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="API" type="APIObj:APIObjectType">
		<xs:annotation>
			<xs:documentation>The API element is intended to characterize a single Application Programming Interface.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="APIObjectType">
		<xs:annotation>
			<xs:documentation>The APIObjectType type is intended to characterize a specific Application Programming Interface.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Description" type="cyboxCommon:StructuredTextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Description property is intended for use in providing a brief description of the API.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Function_Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The function_name property contains the exact name of the API function called, e.g. CreateFileEx.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Normalized_Function_Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The normalized_function_name property contains the normalized name of the API function called, e.g. CreateFile.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Platform" type="cyboxCommon:PlatformSpecificationType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Platform property specifies the relevant platform for this API.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Address" type="cyboxCommon:HexBinaryObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Address property contains the address of the API call in the binary.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>