stix_validator/schema/cybox/objects/DNS_Record_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:DNSRecordObj="http://cybox.mitre.org/objects#DNSRecordObject-2" xmlns:AddressObj="http://cybox.mitre.org/objects#AddressObject-2" xmlns:URIObj="http://cybox.mitre.org/objects#URIObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#DNSRecordObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>DNS_Record_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#URIObject-2" schemaLocation="URI_Object.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#AddressObject-2" schemaLocation="Address_Object.xsd"/>
	<xs:element name="DNS_Record" type="DNSRecordObj:DNSRecordObjectType">
		<xs:annotation>
			<xs:documentation>The DNS object is intended to characterize an individual DNS record.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DNSRecordObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The DNSRecordObjectType type is intended to characterize an individual DNS record.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Description" type="cyboxCommon:StructuredTextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Description field provides a mechanism to specify a structured text description of this DNS_Entry.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Domain_Name" type="URIObj:URIObjectType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Domain_Name field specifies the name of the domain to which the DNS cache entry points.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IP_Address" type="AddressObj:AddressObjectType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The IP_Address field specifies the IP address to which the domain name in the DNS cache entry resolves to. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Address_Class" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Address_Class field specifies the address class (e.g. IN, TXT, ANY, etc.) for the DNS record </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Entry_Type" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Entry_Type field specifies the resource record type (e.g. SOA or A) for the DNS record.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Record_Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Record_Name field is optional and specifies the name for the DNS record.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Record_Type" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Record_Type field is optional and specifies the type of the DNS record.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TTL" type="cyboxCommon:IntegerObjectPropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The TTL field is optional and specifies the time-to-live for the DNS record.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Flags" type="cyboxCommon:HexBinaryObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Flags field is optional and specifies the relevant flags for the DNS record.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Data_Length" type="cyboxCommon:IntegerObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Data_Length field is optional and specifies the length of raw data to be captured in the Record_Data field. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Record_Data" type="xs:anyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Record_Data field is optional and enables capture and expression of the raw record data.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>