stix_validator/schema/cybox/objects/DNS_Cache_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:DNSCacheObj="http://cybox.mitre.org/objects#DNSCacheObject-2" xmlns:DNSRecordObj="http://cybox.mitre.org/objects#DNSRecordObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#DNSCacheObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>DNS_Cache_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#DNSRecordObject-2" schemaLocation="DNS_Record_Object.xsd"/>
	<xs:element name="DNS_Cache" type="DNSCacheObj:DNSCacheObjectType">
		<xs:annotation>
			<xs:documentation>The DNS_Cache object is intended to characterize a domain name system cache.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DNSCacheObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The DNSCacheObjectType type is intended to characterize entries in a system's DNS cache.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="DNS_Cache_Entry" type="DNSCacheObj:DNSCacheEntryType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The DNS_Cache_Entry field is intended to characterize a single domain name system cache entry.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DNSCacheEntryType">
		<xs:annotation>
			<xs:documentation>The DNSCacheEntryType type is intended to characterize a single entry in a system's DNS cache.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DNS_Entry" type="DNSRecordObj:DNSRecordObjectType">
				<xs:annotation>
					<xs:documentation>The DNS_Entry field specifies the relevant DNS entry (including Domain Name and IP Address) for this DNS Cache Entry.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TTL" type="cyboxCommon:PositiveIntegerObjectPropertyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The TTL field specifies the time-to-live value for the DNS cache entry, or in other words the number of seconds before the entry expires.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>