stix_validator/schema/cybox/objects/GUI_Window_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:GUIWindowObj="http://cybox.mitre.org/objects#GUIWindowObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" xmlns:GUIObj="http://cybox.mitre.org/objects#GUIObject-2" targetNamespace="http://cybox.mitre.org/objects#GUIWindowObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>GUI_Window_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/objects#GUIObject-2" schemaLocation="GUI_Object.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="GUI_Window" type="GUIWindowObj:GUIWindowObjectType" nillable="true">
		<xs:annotation>
			<xs:documentation>The GUI_Window object is intended to characterize GUI windows.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GUIWindowObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The GUIWindowObjectType is intended to characterize GUI windows.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="GUIObj:GUIObjectType">
				<xs:sequence>
					<xs:element name="Owner_Window" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Owner_Window specifies the owner window of the window object.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Parent_Window" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Parent_Window field contains the parent window of the window object.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Window_Display_Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Window_Display_Name field specifies the display name or title bar text of the window object.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>