stix_validator/schema/cybox/objects/Linux_Package_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:LinuxPackageObj="http://cybox.mitre.org/objects#LinuxPackageObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#LinuxPackageObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Linux_Package_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="Linux_Package" type="LinuxPackageObj:LinuxPackageObjectType">
		<xs:annotation>
			<xs:documentation>The Linux_Package object is intended to characterize a Linux package.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="LinuxPackageObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The LinuxPackageObjectType type is intended to characterize Linux packages.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Architecture" type="LinuxPackageObj:ArchitectureType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Architecture field specifies the architecture for which the package was built.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Category" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Category field specifies the categories under which a package may be displayed.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Description" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Description field specifies an in-depth description of a package.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Epoch" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Epoch field specifies the epoch number of the package.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EVR" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The EVR field specifies the epoch, version, and release fields of the package as a single version string.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The Name field specifies the name of the package.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Release" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Release field specifies the release number of the package build.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Vendor" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Vendor field specifies the vendor that holds the software copyright of the package.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Version" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Version field specifies the version number of the package build.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ArchitectureType">
		<xs:annotation>
			<xs:documentation>ArchitectureType specifies CPU architecture types, via a union of the ArchitectureTypeEnum type and the atomic xs:string type. Its base type is the CybOX Core BaseObjectPropertyType, for permitting complex (i.e. regular-expression based) specifications.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="cyboxCommon:BaseObjectPropertyType">
				<xs:simpleType>
					<xs:union memberTypes="LinuxPackageObj:ArchitectureTypeEnum xs:string"/>
				</xs:simpleType>
				<xs:attribute name="datatype" type="cyboxCommon:DatatypeEnum" fixed="string">
					<xs:annotation>
						<xs:documentation>This attribute is optional and specifies the expected type for the value of the specified property.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ArchitectureTypeEnum">
		<xs:annotation>
			<xs:documentation>The ArchitectureTypeEnum type is a non-exhaustive enumeration of CPU architectures.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="i386">
				<xs:annotation>
					<xs:documentation>Indicates an i386 architecture.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PPC">
				<xs:annotation>
					<xs:documentation>Indicates an PPC architecture.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SPARC">
				<xs:annotation>
					<xs:documentation>Indicates an SPARC architecture.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="noarch">
				<xs:annotation>
					<xs:documentation>Indicates no particular architecture.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>