stix_validator/schema/cybox/objects/Network_Subnet_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:NetworkSubnetObj="http://cybox.mitre.org/objects#NetworkSubnetObject-2" xmlns:NetworkRouteEntryObj="http://cybox.mitre.org/objects#NetworkRouteEntryObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#NetworkSubnetObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Network_Subnet_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#NetworkRouteEntryObject-2" schemaLocation="Network_Route_Entry_Object.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#AddressObject-2" schemaLocation="Address_Object.xsd"/>
	<xs:element name="Network_Subnet" type="NetworkSubnetObj:NetworkSubnetObjectType">
		<xs:annotation>
			<xs:documentation>The Network_Subnet object is intended to characterize a generic system network subnet.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="NetworkSubnetObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The NetworkSubnetObjectType type is intended to characterize a generic system network subnet.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Name field is intended to specify a name for the network subnet.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Description" type="cyboxCommon:StructuredTextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Description field is intended to provide a description of the network subnet.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Number_Of_IP_Addresses" type="cyboxCommon:IntegerObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The NumberOfIPAddresses field is intended to specify the number of valid IP addresses within the scope of the network subnet.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Routes" type="NetworkSubnetObj:RoutesType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Routes construct is intended to characterize a set of network routes.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RoutesType">
		<xs:annotation>
			<xs:documentation>The RoutesType is intended to characterize a set network routes.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Route" type="NetworkRouteEntryObj:NetworkRouteEntryObjectType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The Route field is intended to characterize a single network route.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>