stix_validator/schema/cybox/objects/Product_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ProductObj="http://cybox.mitre.org/objects#ProductObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#ProductObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Product_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="Product" type="ProductObj:ProductObjectType">
		<xs:annotation>
			<xs:documentation>The Product object is intended to characterize software or hardware products.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ProductObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The ProductObjectType type is intended to characterize software or hardware products.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Edition" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Edition field specifies the edition of the product, if applicable.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Language" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Language field specifies the language of the product, if applicable.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Product" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Product field specifies the name of the product. This field is required.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Update" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Update field specifies the update/revision of the product, if applicable.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Vendor" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Vendor field specifies the name of the product vendor. This field is required.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Version" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Version field speciifes the version of the product, if applicable.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>