stix_validator/schema/cybox/objects/Unix_User_Account_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:UnixUserAccountObj="http://cybox.mitre.org/objects#UnixUserAccountObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" xmlns:UserAccountObj="http://cybox.mitre.org/objects#UserAccountObject-2" targetNamespace="http://cybox.mitre.org/objects#UnixUserAccountObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Unix_User_Account_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/objects#UserAccountObject-2" schemaLocation="User_Account_Object.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="Unix_User_Account" type="UnixUserAccountObj:UnixUserAccountObjectType" nillable="true">
		<xs:annotation>
			<xs:documentation>The Unix_User_Account object is intended to characterize Unix user account objects.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="UnixUserAccountObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The UnixUserAccountType type is intended to characterize Unix user accounts.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="UserAccountObj:UserAccountObjectType">
				<xs:sequence>
					<xs:element name="Group_ID" type="cyboxCommon:UnsignedIntegerObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Group_ID field specifies the ID of the primary group to which the Unix user account belongs.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="User_ID" type="cyboxCommon:UnsignedIntegerObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The User_ID field specifies the ID of the Unix user account.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Login_Shell" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Login_Shell field specifies the name of the default login shell used by the Unix user account.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UnixGroupType">
		<xs:annotation>
			<xs:documentation>The UnixGroupType type is used for specifying Unix groups. It extends the abstract GroupType from the Cybox UserAccount construct.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="UserAccountObj:GroupType">
				<xs:sequence>
					<xs:element name="Group_ID" type="cyboxCommon:NonNegativeIntegerObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Group_ID field specifies the Unix ID of the group.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UnixPrivilegeType">
		<xs:annotation>
			<xs:documentation>The UnixPrivilegeType type is used to specify Unix privileges. It extends the abstract PrivilegeType from the CybOX UserAccount object.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="UserAccountObj:PrivilegeType">
				<xs:sequence>
					<xs:element name="Permissions_Mask" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Permissions_Mask field specifies the Unix permissions mask for the privilege.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>