stix_validator/schema/cybox/objects/Unix_Process_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:UnixProcessObj="http://cybox.mitre.org/objects#UnixProcessObject-2" xmlns:ProcessObj="http://cybox.mitre.org/objects#ProcessObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#UnixProcessObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Unix_Process_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/objects#ProcessObject-2" schemaLocation="Process_Object.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="Unix_Process" type="UnixProcessObj:UnixProcessObjectType" nillable="true">
		<xs:annotation>
			<xs:documentation>The Unix_Process object is intended to characterize Unix processes.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="UnixProcessObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The UnixProcessObjectType type is intended to characterize Unix processes.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ProcessObj:ProcessObjectType">
				<xs:sequence>
					<xs:element name="Open_File_Descriptor_List" type="UnixProcessObj:FileDescriptorListType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Open_File_Descriptor_List field specifies a listing of the current file descriptors used by the Unix process.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Priority" type="cyboxCommon:NonNegativeIntegerObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Priority field specifies the priority of the Unix process.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RUID" type="cyboxCommon:NonNegativeIntegerObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The RUID field specifies the real user ID, which represents the Unix user who created the process.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Session_ID" type="cyboxCommon:NonNegativeIntegerObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Session_ID field specifies the Unix Sesssion ID of the process.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UnixProcessStatusType">
		<xs:annotation>
			<xs:documentation>The UnixProcessStatusType field specifies the current status of the running Unix process. It extends the abstract ProcessStatusType from the CybOX Process Object.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ProcessObj:ProcessStatusType">
				<xs:sequence>
					<xs:element name="Current_Status" type="UnixProcessObj:UnixProcessStateType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specifies the current state of the Unix process, using the UnixProcessStatusEnum enumeration.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Timestamp" type="cyboxCommon:DateTimeObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specifies when the process started up.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FileDescriptorListType">
		<xs:annotation>
			<xs:documentation>The FileDescriptorListType type specifies a list of Unix file descriptors.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="File_Descriptor" type="cyboxCommon:UnsignedIntegerObjectPropertyType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The File_Descriptor field specifies a particular Unix File Descriptor.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UnixProcessStateType">
		<xs:annotation>
			<xs:documentation>UnixProcessStateType specifies Unix process states, via a union of the UnixProcessStateEnum type and the atomic xs:string type. Its base type is the CybOX Core BaseObjectPropertyType, for permitting complex (i.e. regular-expression based) specifications. See "man ps" for more information.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="cyboxCommon:BaseObjectPropertyType">
				<xs:simpleType>
					<xs:union memberTypes="UnixProcessObj:UnixProcessStateEnum xs:string"/>
				</xs:simpleType>
				<xs:attribute name="datatype" type="cyboxCommon:DatatypeEnum" fixed="string">
					<xs:annotation>
						<xs:documentation>This attribute is optional and specifies the expected type for the value of the specified property.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="UnixProcessStateEnum">
		<xs:annotation>
			<xs:documentation>The UnixProcessStateEnum is an enumeration of Unix process states.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Running">
				<xs:annotation>
					<xs:documentation>Specifies a running process or runnable [on run queue] (R).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UninterruptibleSleep">
				<xs:annotation>
					<xs:documentation>Specifies a process in uninterruptable sleep [usually IO] (D).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="InterruptibleSleep">
				<xs:annotation>
					<xs:documentation>Specifies a process in interruptable sleep [waiting for an event to complete] (S).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Stopped">
				<xs:annotation>
					<xs:documentation>Specifies a stopped process, either by a job control signal or because it is being traced (T).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Paging">
				<xs:annotation>
					<xs:documentation>Specifies a paging process [not valid since the 2.6.xx kernel] (W).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Dead">
				<xs:annotation>
					<xs:documentation>Specifies a dead process [should never be seen] (X).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Zombie">
				<xs:annotation>
					<xs:documentation>Specifies a defunct, zombie process [terminated but not reaped by its parent] (Z).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>