stix_validator/schema/cybox/objects/URI_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:URIObj="http://cybox.mitre.org/objects#URIObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#URIObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>URI_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="URI" type="URIObj:URIObjectType">
		<xs:annotation>
			<xs:documentation>The URI object is intended to characterize Uniform Resource Identifiers (URI's).</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="URIObjectType">
		<xs:annotation>
			<xs:documentation>The URIObjectType type is intended to characterize Uniform Resource Identifiers (URI's).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Value" type="cyboxCommon:AnyURIObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Value field specifies the value of the URI.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="type" type="URIObj:URITypeEnum" fixed="URL">
					<xs:annotation>
						<xs:documentation>The type field specifies the type of URI that is being defined. </xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="URITypeEnum">
		<xs:annotation>
			<xs:documentation>The URITypeEnum is an enumeration of types of URIs.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="URL">
				<xs:annotation>
					<xs:documentation>Specifies a URL type of URI. </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="General URN">
				<xs:annotation>
					<xs:documentation>Specifies a General URN type of URI. </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Domain Name">
				<xs:annotation>
					<xs:documentation>Specifies a Domain Name type of URI. </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
