stix_validator/schema/cybox/objects/Win_Event_Log_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" xmlns:WinEventLogObj="http://cybox.mitre.org/objects#WinEventLogObject-2" targetNamespace="http://cybox.mitre.org/objects#WinEventLogObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Win_Event_Log_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="Windows_Event_Log" type="WinEventLogObj:WindowsEventLogObjectType">
		<xs:annotation>
			<xs:documentation>The Windows_Event_Log object is intended to characterize entries in the Windows event log. Microsoft's Event schema is described at http://msdn.microsoft.com/en-us/library/aa385201 and the .NET API is described at http://msdn.microsoft.com/en-us/library/y80k1300.aspx</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="WindowsEventLogObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The WindowsEventLogObjectType type is intended to characterize entries in the Windows event log.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="EID" type="cyboxCommon:LongObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The EID field specifies the ID of the event for which the event log entry was created.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Type" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The event type associated with the entry in the event log, e.g., warning, information, error.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Log" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The name of the log.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Message" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The rendered message string for the event.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Category_Num" type="cyboxCommon:LongObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The event entry's category number, as defined by the source.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Category" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The text associated with Category_Num.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Generation_Time" type="cyboxCommon:DateTimeObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Generation_Time field specifies the date/time the event was generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Source" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>What logged the event, typically the name of an application or sub-component.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Machine" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The name of the computer on which the event log entry was generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="User" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The name of the user (the security ID) responsible for the event.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Blob" type="cyboxCommon:Base64BinaryObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The event data as a binary blob.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Correlation_Activity_ID" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>A globally unique identifier that identifies the current activity.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Correlation_Related_Activity_ID" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>A globally unique identifier that identifies the activity to which control was transferred to.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Execution_Process_ID" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Execution_Process_ID field specifies the Process ID (PID) of the process which created the event.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Execution_Thread_ID" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Execution_Thread_ID field specifies the Thread ID (TID) of the thread which created the event.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Index" type="cyboxCommon:LongObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The index of the event entry in the log.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Reserved" type="cyboxCommon:LongObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>A DWORD value that is always set to ELF_LOG_SIGNATURE (the value 0x654c664c), which is ASCII for eLfL.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Unformatted_Message_List" type="WinEventLogObj:UnformattedMessageListType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>List of unformatted messages in the event log entry.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Write_Time" type="cyboxCommon:DateTimeObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Write_Time field specifies the date/time that the entry was written into the event log.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UnformattedMessageListType">
		<xs:annotation>
			<xs:documentation>The UnformattedMessageListType type is a list of unformatted messages in the event log entry.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Unformatted_Message" type="cyboxCommon:StringObjectPropertyType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A single unformatted message in the event log entry.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>