stix_validator/schema/cybox/objects/Win_Computer_Account_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:WinComputerAccountObj="http://cybox.mitre.org/objects#WinComputerAccountObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" xmlns:AccountObj="http://cybox.mitre.org/objects#AccountObject-2" xmlns:PortObj="http://cybox.mitre.org/objects#PortObject-2" xmlns:ns1="http://cybox.mitre.org/objects#WinComputerAccountObject-2" targetNamespace="http://cybox.mitre.org/objects#WinComputerAccountObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Win_Computer_Account_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#AccountObject-2" schemaLocation="Account_Object.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#PortObject-2" schemaLocation="Port_Object.xsd"/>
	<xs:element name="Windows_Computer_Account" type="WinComputerAccountObj:WindowsComputerAccountObjectType" nillable="true">
		<xs:annotation>
			<xs:documentation>The Windows_Computer_Account object is intended to characterize Windows computer accounts.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="WindowsComputerAccountObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The WinComputerAccountObject type is intended to characterize Windows computer accounts.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AccountObj:AccountObjectType">
				<xs:sequence>
					<xs:element name="Fully_Qualified_Name" type="WinComputerAccountObj:FullyQualifiedNameType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Fully_Qualified_Name field refers to the fully qualified name(s) of the Windows computer account.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Kerberos" type="WinComputerAccountObj:KerberosType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Kerberos field specifies the Kerberos authentication protocol specific Object properties for the Windows computer account.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Security_ID" type="cyboxCommon:StringObjectPropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The Security_ID field specifies the Security ID (SID) value assigned to the Windows computer account.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Security_Type" type="cyboxCommon:SIDType" nillable="true" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The Security_Type field specifies the type of Security ID (SID) assigned to the Windows computer account.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Type" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Type field specifies the type of the Windows computer account.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FullyQualifiedNameType">
		<xs:annotation>
			<xs:documentation>The FullyQualifiedNameType type refers to the fully qualified name(s) of the Windows computer account.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NetBEUI_Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The NetBEUI_Name field specifies the NETBEUI name of the Windows computer account.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Full_Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Full_Name field specifies the full name of the Windows computer account.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KerberosType">
		<xs:annotation>
			<xs:documentation>The KerberosType type specifies the Kerberos authentication protocol specific Object properties for the Windows computer account.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Delegation" type="WinComputerAccountObj:KerberosDelegationType">
				<xs:annotation>
					<xs:documentation>The Delegation field specifies the Kerberos delegation used for the Windows computer account.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Ticket" type="cyboxCommon:UnsignedLongObjectPropertyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Ticket field specifies the ID of the Kerberos ticket assigned to the Windows computer account.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KerberosDelegationType">
		<xs:annotation>
			<xs:documentation>The Delegation field specifies the Kerberos delegation used for the Windows computer account.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Bitmask" type="cyboxCommon:HexBinaryObjectPropertyType">
				<xs:annotation>
					<xs:documentation>The Bitmask field specifies the bitmask used in the Kerberos delegation for the Windows computer account.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Service" type="WinComputerAccountObj:KerberosServiceType">
				<xs:annotation>
					<xs:documentation>The Service field specifies the properties of the Kerberos delegation service for the Windows computer account.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KerberosServiceType">
		<xs:annotation>
			<xs:documentation>The KerberosServiceType specifies the properties of the Kerberos delegation service for the Windows computer account.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Computer" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Computer field specifies the computer name for the Kerberos service.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Name field specifies the name of the Kerberos service.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Port" type="PortObj:PortObjectType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Port field specifies the port for the Kerberos service.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="User" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The User field specifies the username for the Kerberos service.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>