stix_validator/schema/cybox/objects/Win_User_Account_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:WinUserAccountObj="http://cybox.mitre.org/objects#WinUserAccountObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" xmlns:UserAccountObj="http://cybox.mitre.org/objects#UserAccountObject-2" targetNamespace="http://cybox.mitre.org/objects#WinUserAccountObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Win_User_Account_Object</schema>
			<version>2.0</version>
			<date>02/11/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#UserAccountObject-2" schemaLocation="User_Account_Object.xsd"/>
	<xs:element name="Windows_User_Account" type="WinUserAccountObj:WindowsUserAccountObjectType" nillable="true">
		<xs:annotation>
			<xs:documentation>Windows_User_Account object is intended to characterize Windows user accounts.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="WindowsUserAccountObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The WinUserAccountObjectType type is intended to characterize Windows user accounts.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="UserAccountObj:UserAccountObjectType">
				<xs:sequence>
					<xs:element name="Security_ID" type="cyboxCommon:StringObjectPropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Security ID represents the Security ID (SID) of a windows user.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Security_Type" type="cyboxCommon:SIDType" nillable="true" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Security Type represents the type of the Security ID (SID).</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="WindowsGroupType">
		<xs:annotation>
			<xs:documentation>Windows Group represents a single windows group.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="UserAccountObj:GroupType">
				<xs:sequence>
					<xs:element name="Name" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>Identifies the name of the windows group.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="WindowsPrivilegeType">
		<xs:annotation>
			<xs:documentation>Windows Privilege represents a single privilege that a user may have within Windows.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="UserAccountObj:PrivilegeType">
				<xs:sequence>
					<xs:element name="User_Right" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>User Right represents one right that a user may have.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>